using System;

namespace dotNetCoreConsole
{
    class Program
    {
        
        static void Main(string[] args)
        {
            int x=0;
            int y=0;
            int sum=0;
            do {
                Console.Write("x = ");
                string str = Console.ReadLine();
                if (str == "exit")
                    break;
                x = Convert.ToInt32(str);
                Console.Write("y = ");
                y = Convert.ToInt32(Console.ReadLine());
                sum = x + y;
                Console.WriteLine("Result: {0}", sum);
                }
            while (true);

        }
    }
}
